[redshift]
temp-day=6500
temp-night=3500
brightness-day=0.9
brightness-night=0.3
transition=1

; redshift -l list
location-provider=geoclue2

;[manual]
;lat=55.751244
;lon=37.618423

; redshift -m list
;adjustment-method=randr

; redshift -m METHOD:help
;[randr]
;screen=0
