#---- Generated by tint2conf a92b ----
# See https://gitlab.com/o9000/tint2/wikis/Configure for 
# full documentation of the configuration options.
#-------------------------------------
# Gradients
#-------------------------------------
# Backgrounds
# Background 1: Panel
rounded = 0
border_width = 0
border_sides = TBLR
border_content_tint_weight = 0
background_content_tint_weight = 0
background_color = #000000 78
border_color = #000000 30
background_color_hover = #000000 60
border_color_hover = #000000 30
background_color_pressed = #000000 60
border_color_pressed = #000000 30

# Background 2: Default task, Iconified task
rounded = 4
border_width = 1
border_sides = TBLR
border_content_tint_weight = 0
background_content_tint_weight = 0
background_color = #777777 20
border_color = #777777 30
background_color_hover = #aaaaaa 22
border_color_hover = #eaeaea 44
background_color_pressed = #555555 4
border_color_pressed = #eaeaea 44

# Background 3: Active task
rounded = 4
border_width = 1
border_sides = TBLR
border_content_tint_weight = 0
background_content_tint_weight = 0
background_color = #777777 20
border_color = #ffffff 40
background_color_hover = #aaaaaa 22
border_color_hover = #eaeaea 44
background_color_pressed = #555555 4
border_color_pressed = #eaeaea 44

# Background 4: Urgent task
rounded = 4
border_width = 1
border_sides = TBLR
border_content_tint_weight = 0
background_content_tint_weight = 0
background_color = #aa4400 100
border_color = #aa7733 100
background_color_hover = #cc7700 100
border_color_hover = #aa7733 100
background_color_pressed = #555555 4
border_color_pressed = #aa7733 100

# Background 5: Tooltip
rounded = 1
border_width = 1
border_sides = TBLR
border_content_tint_weight = 0
background_content_tint_weight = 0
background_color = #222222 100
border_color = #333333 100
background_color_hover = #ffffaa 100
border_color_hover = #000000 100
background_color_pressed = #ffffaa 100
border_color_pressed = #000000 100

#-------------------------------------
# Panel
panel_items = PLTEEEESC
panel_size = 100% 40
panel_margin = 0 0
panel_padding = 6 2 2
panel_background_id = 1
wm_menu = 1
panel_dock = 0
panel_position = top center horizontal
panel_layer = top
panel_monitor = all
panel_shrink = 0
autohide = 0
autohide_show_timeout = 0
autohide_hide_timeout = 0.5
autohide_height = 2
strut_policy = follow_size
panel_window_name = tint2
disable_transparency = 0
mouse_effects = 1
font_shadow = 0
mouse_hover_icon_asb = 100 0 10
mouse_pressed_icon_asb = 100 0 -1
scale_relative_to_dpi = 0
scale_relative_to_screen_height = 0

#-------------------------------------
# Taskbar
taskbar_mode = single_desktop
taskbar_hide_if_empty = 0
taskbar_padding = 0 0 2
taskbar_background_id = 0
taskbar_active_background_id = 0
taskbar_name = 1
taskbar_hide_inactive_tasks = 0
taskbar_hide_different_monitor = 0
taskbar_hide_different_desktop = 0
taskbar_always_show_all_desktop_tasks = 0
taskbar_name_padding = 4 2
taskbar_name_background_id = 0
taskbar_name_active_background_id = 0
taskbar_name_font = Noto Sans Bold 16
taskbar_name_font_color = #e3e3e3 100
taskbar_name_active_font_color = #ffffff 100
taskbar_distribute_size = 0
taskbar_sort_order = none
task_align = left

#-------------------------------------
# Task
task_text = 1
task_icon = 1
task_centered = 1
urgent_nb_of_blink = 100000
task_maximum_size = 160 40
task_padding = 2 2 4
task_font = Noto Sans 14
task_tooltip = 1
task_thumbnail = 0
task_thumbnail_size = 230
task_font_color = #ffffff 100
task_iconified_font_color = #777777 100
task_background_id = 2
task_active_background_id = 3
task_urgent_background_id = 4
task_iconified_background_id = 2
mouse_left = toggle_iconify
mouse_middle = none
mouse_right = close
mouse_scroll_up = toggle
mouse_scroll_down = iconify

#-------------------------------------
# System tray (notification area)
systray_padding = 2 4 2
systray_background_id = 0
systray_sort = ascending
systray_icon_size = 26
systray_icon_asb = 100 0 22
systray_monitor = 1
systray_name_filter = 

#-------------------------------------
# Launcher
launcher_padding = 2 4 2
launcher_background_id = 0
launcher_icon_background_id = 0
launcher_icon_size = 32
launcher_icon_asb = 100 0 0
launcher_icon_theme = Mint-Y
launcher_icon_theme_override = 0
startup_notifications = 1
launcher_tooltip = 1
launcher_item_app = firefox.desktop
launcher_item_app = /usr/share/applications/gnome-terminal.desktop
launcher_item_app = /usr/share/applications/nemo.desktop
launcher_item_app = /usr/share/applications/nvim.desktop
launcher_item_app = /usr/share/applications/clementine.desktop

#-------------------------------------
# Clock
time1_format = %Y-%m-%d %H:%M
time2_format = 
time1_font = Noto Sans Bold 16
time1_timezone = 
time2_timezone = 
clock_font_color = #ffffff 100
clock_padding = 2 0
clock_background_id = 0
clock_tooltip = 
clock_tooltip_timezone = 
clock_lclick_command = gnome-clocks
clock_rclick_command = gnome-calendar
clock_mclick_command = onboard
clock_uwheel_command = 
clock_dwheel_command = 

#-------------------------------------
# Battery
battery_tooltip = 1
battery_low_status = 10
battery_low_cmd = notify-send "battery low"
battery_full_cmd = 
battery_font_color = #ffffff 100
bat1_format = 
bat2_format = 
battery_padding = 1 0
battery_background_id = 0
battery_hide = 101
battery_lclick_command = 
battery_rclick_command = 
battery_mclick_command = 
battery_uwheel_command = 
battery_dwheel_command = 
ac_connected_cmd = 
ac_disconnected_cmd = 

#-------------------------------------
# Executor 1
execp = new
execp_command = echo 🎤$(amixer -D pulse get Capture | gawk 'match($0, /(Front Left|Mono).*\[(.*)\]/, a) {print a[2]}')
execp_interval = 2
execp_has_icon = 0
execp_cache_icon = 1
execp_continuous = 0
execp_markup = 1
execp_lclick_command = toggleMicWithIcon.sh
execp_rclick_command = 
execp_mclick_command = 
execp_uwheel_command = 
execp_dwheel_command = 
execp_font = Noto Sans Bold 16
execp_font_color = #ffffff 100
execp_padding = 0 0
execp_background_id = -1
execp_centered = 0
execp_icon_w = 0
execp_icon_h = 0

#-------------------------------------
# Executor 2
execp = new
execp_command = echo 🔉$(amixer -D pulse get Master | grep --line-buffered "\(Mono\:\|Front \(Left\|Right\)\:\) Playback" | sed -e 's/^.*\[\(.*%\)\].*$/\1/' | sort -rn | head -n 1)
execp_interval = 2
execp_has_icon = 0
execp_cache_icon = 1
execp_continuous = 0
execp_markup = 0
execp_tooltip = Volume
execp_lclick_command = 
execp_rclick_command = cinnamon-settings sound
execp_mclick_command = 
execp_uwheel_command = values=$(amixer -D pulse get Master | grep --line-buffered "\(Mono\:\|Front \(Left\|Right\)\:\) Playback" | sed -e 's/^.*\[\(.*\)%\].*$/\1/'); s=$(echo "$values" | sort -rn | head -n 1); ns=$((s + 5)); [ "$ns" -gt 150 ] && ns=150; [ "$ns" -lt 0 ] && ns=0; nvalues=$(for i in $values; do [ "$s" -gt 0 ] && echo $(( $i * $ns / $s ))% || echo $ns%; done); pactl -- set-sink-volume @DEFAULT_SINK@ $nvalues

execp_dwheel_command = values=$(amixer -D pulse get Master | grep --line-buffered "\(Mono\:\|Front \(Left\|Right\)\:\) Playback" | sed -e 's/^.*\[\(.*\)%\].*$/\1/'); s=$(echo "$values" | sort -rn | head -n 1); ns=$((s - 5)); [ "$ns" -gt 150 ] && ns=150; [ "$ns" -lt 0 ] && ns=0; nvalues=$(for i in $values; do [ "$s" -gt 0 ] && echo $(( $i * $ns / $s ))% || echo $ns%; done); pactl -- set-sink-volume @DEFAULT_SINK@ $nvalues

execp_font = Noto Sans Bold 16
execp_font_color = #ffffff 100
execp_padding = 4 2
execp_background_id = 0
execp_centered = 0
execp_icon_w = 0
execp_icon_h = 0

#-------------------------------------
# Executor 3
execp = new
execp_command = xkb-switch; xkb-switch -w -p
execp_interval = 1
execp_has_icon = 0
execp_cache_icon = 1
execp_continuous = 1
execp_markup = 0
execp_tooltip = Language
execp_lclick_command = xkb-switch -n
execp_rclick_command = 
execp_mclick_command = 
execp_uwheel_command = xkb-switch -n
execp_dwheel_command = xkb-switch -n
execp_font = Noto Sans Bold 16
execp_font_color = #ffffff 100
execp_padding = 4 2
execp_background_id = 0
execp_centered = 0
execp_icon_w = 0
execp_icon_h = 0

#-------------------------------------
# Executor 4
execp = new
execp_command = { echo 'XkbStateNotify'; unbuffer xkbevd -cfg /dev/null; } | grep --line-buffered 'XkbStateNotify' | while read line; do if { numlockx status | fgrep -q on; }; then echo '🔢'; else echo '↔'; fi; done
execp_interval = 1
execp_has_icon = 0
execp_cache_icon = 1
execp_continuous = 1
execp_markup = 0
execp_tooltip = NumLock
execp_lclick_command = numlockx toggle
execp_rclick_command = 
execp_mclick_command = 
execp_uwheel_command = numlockx toggle
execp_dwheel_command = numlockx toggle
execp_font = Noto Sans Bold 16
execp_font_color = #ffffff 100
execp_padding = 4 2
execp_background_id = 0
execp_centered = 0
execp_icon_w = 0
execp_icon_h = 0

# Button 1
button = new
button_text = ▼
button_tooltip = Menu
button_lclick_command = rofi -show drun -location 1 -yoffset 40
button_rclick_command = tint2conf
button_mclick_command = cinnamon-settings
button_uwheel_command = bspc desktop -f next.local
button_dwheel_command = bspc desktop -f prev.local
button_font = Noto Sans Bold 16
button_font_color = #ffffff 100
button_padding = 4 0
button_background_id = 0
button_centered = 1
button_max_icon_size = 0

#-------------------------------------
# Tooltip
tooltip_show_timeout = 0.5
tooltip_hide_timeout = 0.1
tooltip_padding = 6 4
tooltip_background_id = 5
tooltip_font_color = #dddddd 100
tooltip_font = Noto Sans 18

