set -s escape-time 0
setw -g mode-keys vi
set default-terminal tmux-256color

bind-key -T prefix N new-session

# Set outer terminal title
# #S for session name / number, #{pane_title} for inner terminal title
set -g set-titles on
set -g set-titles-string 'Tmux: [#S] #{pane_title}'

#set -g mouse-utf8 on
set -g mouse on

#set -g mode-mouse on
#set -g mouse-resize-pane on
#set -g mouse-select-pane on
#set -g mouse-select-window on
