set -s escape-time 0
setw -g mode-keys vi
set -g repeat-time 0
set -g default-terminal tmux-256color
set -ga terminal-overrides ",*-256color:Tc,*-24bit:Tc"

bind-key -T prefix C-n new-session
bind-key -T prefix C-^ last-window
bind-key -T prefix h select-pane -L\; switch-client -Tprefix
bind-key -T prefix j select-pane -D\; switch-client -Tprefix
bind-key -T prefix k select-pane -U\; switch-client -Tprefix
bind-key -T prefix l select-pane -R\; switch-client -Tprefix
bind-key -T prefix Left  select-pane -L\; switch-client -Tprefix
bind-key -T prefix Down  select-pane -D\; switch-client -Tprefix
bind-key -T prefix Up    select-pane -U\; switch-client -Tprefix
bind-key -T prefix Right select-pane -R\; switch-client -Tprefix
bind-key -T prefix N previous-window
bind-key -T prefix p paste-buffer
bind-key -T prefix v copy-mode
bind-key -T copy-mode-vi v send-keys -X begin-selection
bind-key -T copy-mode-vi y send-keys -X copy-selection-and-cancel

# Set outer terminal title
# #S for session name / number, #{pane_title} for inner terminal title
set -g set-titles on
set -g set-titles-string 'Tmux: [#S] #{pane_title}'

#set -g mouse-utf8 on
set -g mouse on

#set -g mode-mouse on
#set -g mouse-resize-pane on
#set -g mouse-select-pane on
#set -g mouse-select-window on

set -g status-style "reverse"
set -g status-right-style "reverse,bold,fg=#42bd00,bg=#002b36"
set -g status-right-length 60
set -g status-right "#{?#{||:#{==:#{window_panes},1},#{window_zoomed_flag}}, #{=37:pane_title} ,}#[noreverse,fg=#deffff#,bg=#383838] %Y-%m-%d %H:%M:%S "
set -g status-left-length 18
set -g status-left "#[noreverse,fg=#000042,bg=#42bd00,bold] #{?#{==:#{client_key_table},root},[#{=14:session_name}],-- #{client_key_table} --} "
set -g window-status-format "#[noreverse,bg=#383838,fg=terminal,underscore] #[bold,fg=#efbda0]#{?#{!=:#{window_panes},1},#{window_panes},}#[fg=terminal,nobold]#F #I:#W "
set -g window-status-current-format "#[noreverse,fg=terminal,bg=terminal,bold] #[fg=#efbda0]#{?#{!=:#{window_panes},1},#{window_panes},}#[fg=terminal]#F #I:#W "
set -g window-status-separator ""
set -g message-style "fg=terminal,bg=#383838"
set -g message-command-style "fg=terminal,bg=terminal"
set -g mode-style "fg=#efff7b,reverse"

set -g status-position "bottom"
set -g pane-border-status "off"
set -g pane-border-format "#[reverse,bold] #T "
set -g pane-border-status "bottom"
set -g pane-active-border-style "fg=#42bd00" 

set-hook -g window-layout-changed[0] 'if-shell -F "#{||:#{==:#{window_panes},1},#{window_zoomed_flag}}" "setw pane-border-status off; setw status-position bottom" "setw pane-border-status bottom; setw status-position top"'
set-hook -g after-new-window[0] 'setw pane-border-status off; setw status-position bottom'
set-hook -g after-split-window[0] 'setw pane-border-status bottom; setw status-position top'
